
MONGOOSE_CONNECTION = mongodb+srv://prmitra55:Sona444@cluster0.snfgwqo.mongodb.net/
JWT_SECRET = acnjnaclmxxmldafm
<<<<<<< HEAD
CLIENT_URL = https://lynkup.netlify.app
=======
CLIENT_URL = https://lynkup.netlify.app
>>>>>>> e979b6c675ad06b26f3186e270fb491f14a0e498
